@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+AR:wght@100..400&display=swap');

:root{
    --bs-primary: #ea98ff; 
    --fuente-familia-general: "Montserrat", sans-serif;
    --fuente-familia-titulos: "Playwrite DE Grund", cursive;
}
body{
    font-family: var(--fuente-familia-general);
    *{
        font-family: "Montserrat", sans-serif;
        font-size: .8rem; 
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    h1,h2,h3,h4,h5,h6{
        font-family: "Playwrite DE Grund", cursive;
        text-align:center ;
    }    
    p{
        font-size: 0.8rem;
    }
    h1{
        font-size: 1.7rem;
        margin-bottom: 2rem ;
    }
    h2{
        font-size: 1.4rem;
        margin: 2.4rem ;
    }
    h3{
        font-size: 0.93rem ;
        margin: 1.6rem ;
    }
    h4{
        font-size: 0.9rem ;
        margin: 1.6rem ;
    }
    @media screen and (min-width: 601px)and (max-width: 900px){ /*para tablets*/
        *{
            font-size: 0.9rem; 
        }
        p{
            font-size: 0.9rem;
        }
        h1{
            font-size: 2.7rem; 
            margin-bottom: 3.6rem ;
        }
        h2{
            font-size: 1.8rem;
            margin: 2.7rem ;
        }
        h3{
            font-size: 1.1925rem ;
            margin: 1.8rem ;
        }
        h4{
            font-size: 1rem ;
            margin: 1.5rem ;
        } 
    }
    @media screen and (min-width: 901px){ /*para pantallas*/
        *{
            font-size: 1rem; 
        }
        p{
            font-size: 1rem;
        }
        h1{
            font-size: 3rem; 
            margin-bottom: 4rem ;
        }
        h2{
            font-size: 2rem;
            margin: 3rem ;
        }
        h3{
            font-size: 1.325rem ;
            margin: 1.8rem ;
        }
        h4{
            font-size: 1.125rem ;
            margin: 1.4rem ;
        } 
    }
    .fuente-negrita7{
        font-weight: 700;
    }
    .fuente-negrita6{
        font-weight: 600;
    }
    section[id]{ /*para bajar un poco los saltos de pagina y destaparlos del header*/
        scroll-margin-top:150px;
    }
    .contenerdor-header-grid{
        display: grid;
        gap: 10px;
        width: 100%;
        grid-template-columns: 1fr 3.7fr 0.3fr 1fr;
        grid-template-rows:    1fr 0.5fr 0.3fr;
        grid-template-areas:    "empresa   empresa     empresa   naveg"
                                "logoInst  filtroProd  sesion    sesion"
                                "logoInst  busqProd    logoProd  logoProd"
                                ;
        gap: 0px;
        padding: 0 1%;
        justify-items:space-around;
        align-items:center;
        align-content: space-evenly;
    }
    @media screen and (min-width: 601px)and (max-width: 900px) { /*para tablet*/
        .contenerdor-header-grid {
            display: grid;
            grid-template-columns: 1fr 2fr 2fr 1fr ;
            grid-template-rows: 0.7fr 0.5fr 0.3fr ;
            grid-template-areas:    "empresa   empresa     empresa    sesion"
                                    "logoInst  naveg       naveg     naveg"
                                    "logoInst  filtroProd  busqProd  logoProd"
                                    ;
        }
    }    
    @media screen and (min-width: 901px) { /*para patallas*/
        .contenerdor-header-grid {
            display: grid;
            grid-template-columns: 1fr 2fr 2fr 1fr ;
            grid-template-rows: 0.6fr 0.4fr 0.7fr ;
            grid-template-areas:    "logoInst   empresa     empresa    sesion"
                                    "logoInst  naveg       naveg     logoProd"
                                    "logoInst  filtroProd  busqProd  logoProd"
                                    ;
        }
    }
}
    header{
        grid-area: header;
        z-index:1000;
        width: 100%;
        margin: 0;
        position:sticky;
        top:0;
        .logo-institucional { 
            grid-area: logoInst;
            object-fit: fill;
            img{ 
                width: 90%; 
                margin: 0.5%;
            }
        } 
        @media screen and (min-width :601px){
            .logo-institucional { 
                img{ 
                    width: 80%; 
                    margin: 0.5%;
                }            
            }
        }      
        .logo-productos { 
            grid-area: logoProd; 
            object-fit: fill;
            margin: auto;
            img{ 
                width: 70%;
                margin: 0.5%;           
            } 
            
        }
        @media screen and (min-width :601px){
            .logo-productos { 
                img{ 
                    width: 70%; 
                    margin: 0.5%;
                }
            
            }
        }       
        .empresa { 
            grid-area: empresa;
            color: #920ab4;        
            margin: 5px auto;
            p{
                font-family:"Playwrite AR", serif;
                font-size: 5vw;
                font-weight: 700;
            }
        }
        .sesion { 
            grid-area: sesion;
            text-decoration: none; 
            text-align:center;
            width: 98%;
            font-size:0.5rem;
            border: 2px solid black;
            border-radius: 10px;
            a{
                font-size:0.8rem;
                text-decoration: none;
                font-weight: 700;
            }    
        }
        .nav-principal { 
            grid-area: naveg;
            display: grid;
            width:100%;           
            nav{ 
                display: flex; 
                justify-content: space-between; 
                align-items: center;
                width: 100%; 
                height: 100%; 
            } 
            ul{
                display:flex;
                width: 100%;
                margin: 0 ;
                padding:0 ;
                list-style-type: none; 
                justify-content:space-evenly; 
            }       
            a{  
                color: black;
                text-decoration: none; 
                font-size: 1.3rem;     
                font-weight: 700;                 
            }               
        }
        @media screen and (min-width: 601px)and (max-width: 900px){ /*para tablets*/
            .empresa { 
                p{
                    font-size: 4vw;
                }
            }    
            .sesion { 
                a{
                    font-size:1rem;
                }    
            }
            .nav-principal { 
                a{
                    font-size: 0.8rem;     
                }            
            }
        }
        @media screen and (min-width: 901px){ /*para pantallas*/
            .empresa { 
                p{
                    font-size: 3vw;
                }
            }    
            .sesion { 
                a{
                    font-size:1.2rem;
                }    
            }
            .nav-principal { 
                a{
                    font-size: 1.2rem;     
                }            
            }
        }
        #alternar-menu{
            opacity: 0;
        }
        .nav-desplegable-contenedor {
            grid-area: naveg;
            border: none;
            position: relative; 
        }     
        .nav-desplegable-item{
            display: none;           
            position: absolute; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000; 
            width: 100%;
            ul {
                padding: 0 ;
                margin: 0 ;
                width: 100%;
                list-style-type: none; 
                li {
                    margin: 2vw auto;    
                    width: 100%;
                    text-align: center;
                    a {
                        text-decoration: none; 
                        font-size: 2vw;     
                        font-weight: 700; 
                        width: 100%     
                    } 
                }
            }
        }      
        .nav-boton{
            border: none;
            background-color: inherit;
            img{
                width: 100%;      
                height: 30px;     
            }
        }
        @media screen and (max-width :600px){
            .nav-desplegable-contenedor{
                display:block;
            }
            .alternar-menu:checked + .nav-boton + .nav-desplegable-item {
                display: block;
            }
            /*.nav-boton {
                display: block;
            }*/
            .nav-principal{
                display: none;
            }
        }    
        @media screen and (min-width :601px){
            .nav-desplegable-contenedor{
                display: none;
            }
            .nav-desplegable-item {
                display: none;
            }
            /*.nav-boton{
                display: none;
            }*/
            .nav-principal{
                display: grid;
            }
        }    
        .filtro-producto { 
            grid-area: filtroProd; 
        }
        .busqueda-producto { 
            grid-area: busqProd; 
            text-align:center;       
            width: 80%;
            input{
                width: 100%;
            }    
        }
 












h6, h5, h4, h3, h2, h1 {
    font-family: var(--fuente-familia-titulos);
}
}